# AP-Project

./: README.md
Shopping-Mall/: pom.xml
Shopping-Mall/db/: schema.sql
Shopping-Mall/src/main/java/com/shoppingmall/: MainApp.java
Shopping-Mall/src/main/java/com/shoppingmall/config/: DatabaseConfig.java  ServiceFactory.java
Shopping-Mall/src/main/java/com/shoppingmall/controller/: AdminProductController.java  CartController.java  CatalogController.java  LoginController.java  UserAwareController.java
Shopping-Mall/src/main/java/com/shoppingmall/model/: CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
Shopping-Mall/src/main/java/com/shoppingmall/repository/: ProductRepository.java  UserRepository.java
Shopping-Mall/src/main/java/com/shoppingmall/repository/jdbc/: JdbcProductRepository.java  JdbcUserRepository.java
Shopping-Mall/src/main/java/com/shoppingmall/service/: AuthenticationService.java  CartService.java  OrderService.java  ProductService.java
Shopping-Mall/src/main/java/com/shoppingmall/service/impl/: AuthenticationServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
Shopping-Mall/src/main/resources/fxml/: CatalogView.fxml  LoginView.fxml
