<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.shoppingmall.controller.CatalogController"
            prefWidth="1024.0" prefHeight="640.0" styleClass="root-pane">
    <top>
        <HBox spacing="16.0" styleClass="top-bar">
            <padding>
                <Insets top="16.0" right="16.0" bottom="16.0" left="16.0"/>
            </padding>
            <children>
                <Label fx:id="welcomeLabel" text="Welcome" styleClass="top-title"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="balanceLabel" text="Balance: $0.00" styleClass="balance-label"/>
                <Button text="Charge Balance" onAction="#handleChargeBalance" styleClass="secondary-button"/>
                <TextField fx:id="searchField" promptText="Search products..." onKeyReleased="#handleSearch"
                           styleClass="search-field"/>
                <ComboBox fx:id="sortCombo" onAction="#handleSortChange" prefWidth="120.0"/>
                <Button text="View Cart" onAction="#handleViewCart" styleClass="primary-button"/>
                <Button text="Logout" onAction="#handleLogout" styleClass="danger-button"/>
            </children>
        </HBox>
    </top>
    <center>
        <ListView fx:id="productListView" styleClass="product-list"/>
    </center>
</BorderPane>


